/* CSS Reset */
* { all: unset; }
base, basefont, datalist, head, meta, script, style, title, noembed, param, template {
    display: none;
}
div {display: block;}


/* Main Styles */

section {
  height: 100vh;
  width: 100%;
  display: block;
  position: relative;
  clear: right;
  float: left;
  z-index: 2;
}
section ul {
  padding: 10em 0 0 0;
}
.landingPage {
  clear: none;
  float: none;
}
h1,h2,h3,h4,.sanSerifFont {
  font-family: 'Asap Condensed', sans-serif;
  text-transform: capitalize;
}
h3 {
  font-size: 4.5em;
  text-align: center;
  width: 100%;
  display: block;
  padding: 1em 0 0 0;
}
p {
  font-size: 2.25em;
  font-family: 'Playfair Display', serif;
  display:inline-block;
  padding: 1em;
}
/* Logo/Header Styling */
.deskBreak {
  display: none;
}
header .logoWrapper {
  width: 11%;
  padding: .5em;
  position: fixed;
  border-radius: 25%;
  box-sizing: border-box;
  float: left;
  margin: 4%;
  z-index: 10;
  border: solid 5px #0deae4;
  background: rgba(255,255,255,.95);
}
header img {
  width: 100%;
}
.mobHam {
  width: 21%;
  left: 31%;
  position: absolute;
  top: 49%;
  display: none;
}
.titleWrapper {
  width: 100%;
  text-align: center;
  float: left;
  padding: 5.5em 0 2em 0;
  position: relative;
  z-index: 3;
}
.titleWrapper h1 {
  font-size: 3em;
  font-family: 'Playfair Display', serif;
  letter-spacing: 2px;
}

/* navigation */
nav {
  position: fixed;
  text-align: center;
  width: 100%;
  height: 0vh;
  background: rgba(255,255,255, .95);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .25s;
  overflow: hidden;
  z-index: 3;
}
ul {
  list-style: none;
  display: block;
}
nav li {
  padding: 1.25em 0;
  display: block;
}
nav ul a {
  text-decoration: none;
  font-size: 2.5em;
  letter-spacing: 5px;
  font-family: 'Asap Condensed', sans-serif;
  color: #000;
  text-transform: uppercase;
}

/*LP*/
.landingPage {
  height: 100vh;
  background: red;
  display: block;
  background: url(images/betaLP.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: 25%;
}
.landingPage img {
  display: none;
}

.leftCol {
  width: 100%;
  height: 100vh;
  position: relative;
}
/*about*/
.aboutSect .leftCol {
  /*background: #0DEA9D;*/
  background: url('images/brushed.png');
}
.aboutSect .mainCol {
  width: 100%;
  float: right;
  background: #fff;
  height: 100vh;
}
.aboutSect h2 {
  font-size: 4em;
  padding: 2em 0 1em 0;
  display: block;
  text-align: center;
}
.aboutSect img {
  width: 60%;
  margin: auto;
  display: block;
}
.deskNav {
  text-align: center;
  bottom: 2em;
  position: absolute;
  font-size: 2.5em;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 3px;
}
/* gallery */
.mainCol img {
  display: block;
}
.gallerySect {
  position: relative;
  height: auto;
}
.weddingCol {
  background: #F59DE0;
}
.gallerySect img {
  width: 100%;
}
.deskGalleryNav {
  display: none;
}
.galNav {
  font-size: 2em;
  text-align: center;
}
.galNav li {
  display: block;
  width: 100%;
  margin:auto;
  font-size: 1.75em;
  text-transform: capitalize;
  padding: .25em 0;
}
.selectedGal {
  border: solid 2px #fff;
  border-radius: 5px;
  padding: 2px 50px;
}
.engagementCol {
  background: #9DD2F5;
  clear: right;
}
.portraitCol {
  background: #9DF5C3;
  clear: right;
}
/* pricing section */
.pricingSect {
  background: #fff;
  z-index: 9;
}
.pricingSect .leftCol {
  height: auto;
  background: #fff;
}
.pricingSect .mainCol {
  background: url('images/pricingEx.jpg');
  background-size: cover;
  height: 100vh;
  background-position: center;
}
.curtainCall.curtainCall.curtainCall {
  position: absolute;
  top: auto;
  bottom: 0;
  right: 0;
}
.invisiDiv {
  height: 0vh;
  width: 100%;
  background: transparent;
  opacity: 0;
}

.contact {
  z-index: 0;
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100vh;
  background: brown;
  width: 100%;
  z-index: 1;
}
.fullContact {
  background: url('images/letSelf2.jpg');
  background-size: cover;
  width: 100%;
  height: 100vh;
}
/* ========================================================= Mob Landscape =========================================================*/
@media (max-width: 1023px) and (orientation: landscape) {
  header .logoWrapper {
    width: 7%;
    border: solid 3px #0deae4;
  }
  .aboutSect .leftCol {
    width: 30%;
    float: left;
  }
  .aboutSect h2 {
    font-size: 2.5em;
    padding: 3em 0 1em 0;
  }
  .aboutSect .deskNav {
    display: none;
  }
  .aboutSect .mainCol {
    width: 70%;
  }
  p {
    font-size: 1em;
  }
  section ul {
    padding: 2em 0 0 0;
  }
  .deskNav {
    font-size: 1.5em;
  }
}
/* ========================================================= MED =========================================================*/
@media(min-width: 1024px) {
  .stickIt.stickIt {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
  }
  .stickItRight.stickItRight {
    display: block;
    position: fixed;
    right: 0;
    top: 0;
  }
  h3 {
    font-size: 2em;
  }
  p {
    font-size: 1em;
    padding: 1em 4em;
    text-align: left;
  }
  .deskBreak {
    display: block;
  }
  header .logoWrapper {
    width: 6%;
    margin: 2%;
    position: relative;
    padding: 0;
    border: none;
    background: none;
  }
  .titleWrapper {
    width: auto;
    padding: 1.75em 0 0 0;
    text-align: left;
    margin-left: -1.25em;
    line-height: 1.25em;
  }
  .titleWrapper h1 {
    font-size: 2em;
  }
  nav {
    position: relative;
    height: auto;
    background: transparent;
    display: block;
    transition: .25s;
    overflow: auto;
    width: 50%;
    float: right;
    padding: 1.5em 1em;
  }
  nav ul {
    width: 100%;
  }
  nav li {
    padding: 2% 0;
    display: inline-block;
    width: 25%;
    float: left;
  }
  nav ul a {
    font-size: .95em;
  }

  /* about */
  .aboutSect h2 {
    font-size: 1.5em;
    padding: 2em 0 1em 0;
    width: 100%;
    letter-spacing: 3px;
  }
  .leftCol.leftCol {
    width: 40%;
    float: left;
  }
  .mainCol.mainCol {
    width: 60%;
    float: right;
  }
  .aboutSect img {
    width: 60%;
  }
  .deskNav {
    font-size: .95em;
  }

  /*gallery*/
  .leftCol .galNav,
  .gallerySect .leftCol .deskNav {
    display: none;
  }
  .deskGalleryNav {
    display: block;
    width: 33%;
    z-index: 7;
    position: absolute;
    height: 100vh;
  }
  .gallerySect .leftCol {
    width: 33.333333333%;
  }
  .gallerySect .mainCol {
    width: 66.666666666%;
  }
  .galNav {
    font-size: 1em;
  }
}

/* ========================================================= LARGE =========================================================*/
@media(min-width: 1280px) {
  .titleWrapper {
    padding: 2.5em 0 0 0;
  }
}
